<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="MultiTrigger" Id="{5036bf31-ff01-4751-b839-f1812de29666}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK MultiTrigger
VAR
	Output AT %Q*: BOOL;
	Start: BOOL := FALSE;
	Active: BOOL := FALSE;
	TicksHigh: UINT := 100;
	TicksLow: UINT := 100;
	NumTrigger: INT := 20;
	NumCurrent: INT := 0;
	TickCount: UINT := 0;
	Stop: BOOL := FALSE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TicksHigh := MAX(1, TicksHigh);
TicksLow := MAX(1, TicksLow);

IF Start THEN
	Active := TRUE;
	Start := FALSE;
	NumCurrent := 0;
END_IF

IF Stop THEN
	Active := FALSE;
	Output := FALSE;
	Stop := FALSE;
END_IF

IF Active THEN
	TickCount := TickCount + 1;
	IF Output THEN
		IF TickCount >= TicksHigh THEN
			Output := FALSE;
			TickCount := 0;
			IF NumCurrent = NumTrigger THEN
				Active := FALSE;
			END_IF
		END_IF
	ELSE
		IF TickCount >= TicksLow THEN
			NumCurrent := NumCurrent + 1;
			Output := TRUE;
			TickCount := 0;
		END_IF
	END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MultiTrigger">
      <LineId Id="140" Count="0" />
      <LineId Id="142" Count="0" />
      <LineId Id="110" Count="0" />
      <LineId Id="85" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="132" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="134" Count="0" />
      <LineId Id="133" Count="0" />
      <LineId Id="135" Count="0" />
      <LineId Id="138" Count="0" />
      <LineId Id="143" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="86" Count="1" />
      <LineId Id="95" Count="0" />
      <LineId Id="114" Count="1" />
      <LineId Id="117" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="129" Count="2" />
      <LineId Id="118" Count="0" />
      <LineId Id="120" Count="1" />
      <LineId Id="124" Count="0" />
      <LineId Id="126" Count="1" />
      <LineId Id="123" Count="0" />
      <LineId Id="116" Count="0" />
      <LineId Id="51" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>