<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.15">
  <POU Name="RampCtrl" Id="{81290241-ad53-4ddf-bdcb-a240bb10f9af}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK RampCtrl
VAR_INPUT
	Target: REAL := 0;
END_VAR
VAR_OUTPUT
	MomentarySetpoint: REAL := 0;
END_VAR
VAR
	Initialized: BOOL := FALSE;
	Velocity: REAL := 1;
	CycleTimeSeconds: REAL := 0;
	Direction: REAL;
	SetpointReached: BOOL := FALSE;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT Initialized THEN  // initialization
	CycleTimeSeconds := UDINT_TO_REAL(getTaskCycleTime()) / 10_000_000;
	Initialized := TRUE;
END_IF

SetpointReached := (Target = MomentarySetpoint);

IF NOT SetpointReached THEN
	Direction := (Target - MomentarySetpoint) / ABS(Target - MomentarySetpoint);
	MomentarySetpoint := MomentarySetpoint + Direction * Velocity * CycleTimeSeconds;
	IF Direction < 0 THEN
		MomentarySetpoint := MAX(Target, MomentarySetpoint);
	ELSE
		MomentarySetpoint := MIN(Target, MomentarySetpoint);
	END_IF
END_IF


]]></ST>
    </Implementation>
    <LineIds Name="RampCtrl">
      <LineId Id="57" Count="3" />
      <LineId Id="110" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="112" Count="0" />
      <LineId Id="111" Count="0" />
      <LineId Id="113" Count="0" />
      <LineId Id="115" Count="0" />
      <LineId Id="117" Count="3" />
      <LineId Id="116" Count="0" />
      <LineId Id="114" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="106" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>