<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedType>
      <Type guid="b513db38-da5d-4cd1-bcee-622275ff067a">FLOWMETER</Type>
      <From>FlowMeter</From>
      <To>ReedFlowMeter</To>
    </RenamedType>
    <RenamedSymbol>
      <Type guid="36cba5ce-0960-4b19-8ca3-8cafc9779ff4">AnalogOutput</Type>
      <From>Setpoint</From>
      <To>Setpoint</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="36cba5ce-0960-4b19-8ca3-8cafc9779ff4">AnalogOutput</Type>
      <From>ScaledMin</From>
      <To>LimitMin</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="36cba5ce-0960-4b19-8ca3-8cafc9779ff4">AnalogOutput</Type>
      <From>ScaledMax</From>
      <To>LimitMax</To>
    </RenamedSymbol>
    <RenamedType>
      <Type guid="94c1271d-1c01-4b3c-922b-4321ebc7ca06">SETHIGH</Type>
      <From>setHigh</From>
      <To>setState</To>
    </RenamedType>
    <RenamedType>
      <Type guid="8f47297c-0afb-4d60-8669-fafac41d2202">START</Type>
      <From>start</From>
      <To>startTrigger</To>
    </RenamedType>
  </Renames>
</Refactors>